
OUTPUT_FORMAT("elf32-littleriscv")

SECTIONS
{
   .text 0x21000000 : { bootROM.o(.*) }
}
_start                                    = 0x21000000;
_exception_handler                        = 0x21003ec0;
_interrupt_handler                        = 0x21003e06;
main                                      = 0x21000242;
AON_Power_On_MBG                          = 0x2101479C;
AON_Power_Off_MBG                         = 0x210147C0;
AON_Power_On_XTAL                         = 0x210147D2;
AON_Set_Xtal_CapCode                      = 0x21014834;
AON_Get_Xtal_CapCode                      = 0x2101486C;
AON_Power_Off_XTAL                        = 0x2101487C;
AON_Power_On_BG                           = 0x210136DC;
AON_Power_Off_BG                          = 0x21013700;
AON_Power_On_LDO11_SOC                    = 0x21013724;
AON_Power_Off_LDO11_SOC                   = 0x21013748;
AON_Power_On_LDO15_RF                     = 0x2101376A;
AON_Power_Off_LDO15_RF                    = 0x2101378E;
AON_Power_On_SFReg                        = 0x210137A0;
AON_Power_Off_SFReg                       = 0x210137C2;
AON_LowPower_Enter_PDS0                   = 0x210137D4;
AON_LowPower_Exit_PDS0                    = 0x210137FC;
ASM_Delay_Us                              = 0x21011000;
BL602_Delay_US                            = 0x21011076;
BL602_Delay_MS                            = 0x21011084;
BL602_MemCpy                              = 0x210110D0;
BL602_MemCpy4                             = 0x210110E8;
BL602_MemCpy_Fast                         = 0x21011106;
BL602_MemSet                              = 0x21011162;
BL602_MemSet4                             = 0x21011174;
BL602_MemCmp                              = 0x2101118C;
EF_Ctrl_Sw_AHB_Clk_0                      = 0x21011EE0;
EF_Ctrl_Program_Efuse_0                   = 0x21011E96;
EF_Ctrl_Load_Efuse_R0                     = 0x21011F62;
EF_Ctrl_Busy                              = 0x21011ED2;
EF_Ctrl_AutoLoad_Done                     = 0x21011F18;
EF_Ctrl_Get_Trim_Parity                   = 0x210146F0;
EF_Ctrl_Read_RC32M_Trim                   = 0x2101471C;
EF_Ctrl_Read_RC32K_Trim                   = 0x21014758;
EF_Ctrl_Clear                             = 0x21011F26;
GLB_Get_Root_CLK_Sel                      = 0x2101436C;
GLB_Set_System_CLK_Div                    = 0x21014384;
GLB_Get_BCLK_Div                          = 0x210143F2;
GLB_Get_HCLK_Div                          = 0x21014400;
Update_SystemCoreClockWith_XTAL           = 0x2101440E;
GLB_Set_System_CLK                        = 0x21014584;
System_Core_Clock_Update_From_RC32M       = 0x210146B6;
GLB_Set_SF_CLK                            = 0x21014498;
GLB_Set_PKA_CLK_Sel                       = 0x2101456C;
GLB_SW_System_Reset                       = 0x210111B8;
GLB_SW_CPU_Reset                          = 0x2101121A;
GLB_SW_POR_Reset                          = 0x2101127C;
GLB_Select_Internal_Flash                 = 0x210112DE;
GLB_Select_External_Flash                 = 0x210112F2;
GLB_Deswap_Flash_Pin                      = 0x21011306;
GLB_Swap_Flash_Pin                        = 0x2101131A;
GLB_GPIO_Init                             = 0x2101132E;
GLB_GPIO_OUTPUT_Enable                    = 0x21011440;
GLB_GPIO_OUTPUT_Disable                   = 0x21011458;
GLB_GPIO_Set_HZ                           = 0x21011474;
GLB_GPIO_Get_Fun                          = 0x210114CC;
HBN_Mode_Enter                            = 0x210139D2;
HBN_Power_Down_Flash                      = 0x2101385C;
HBN_Enable                                = 0x210138AC;
HBN_Reset                                 = 0x21013938;
HBN_Set_Ldo11_Aon_Vout                    = 0x21013952;
HBN_Set_Ldo11_Rt_Vout                     = 0x21013968;
HBN_Set_Ldo11_Soc_Vout                    = 0x21013980;
HBN_32K_Sel                               = 0x2101499C;
HBN_Set_ROOT_CLK_Sel                      = 0x21014890;
HBN_Power_On_Xtal_32K                     = 0x210148CE;
HBN_Power_Off_Xtal_32K                    = 0x210148F4;
HBN_Power_On_RC32K                        = 0x2101490C;
HBN_Power_Off_RC32K                       = 0x21014930;
HBN_Trim_RC32K                            = 0x21014944;
HBN_Hw_Pu_Pd_Cfg                          = 0x21013998;
HBN_Pin_WakeUp_Mask                       = 0x210139BE;
HBN_GPIO7_Dbg_Pull_Cfg                    = 0x21013AA4;
HBN_Set_Embedded_Flash_Pullup             = 0x21013ADE;
L1C_Set_Wrap                              = 0x21013B1C;
L1C_Set_Way_Disable                       = 0x21013B42;
L1C_IROM_2T_Access_Set                    = 0x21013B5C;
PDS_Reset                                 = 0x21013B82;
PDS_Enable                                = 0x21013B94;
PDS_Force_Config                          = 0x21013BF0;
PDS_RAM_Config                            = 0x21013C00;
PDS_Default_Level_Config                  = 0x21013C20;
PDS_Trim_RC32M                            = 0x210149C0;
PDS_Select_RC32M_As_PLL_Ref               = 0x21014A1E;
PDS_Select_XTAL_As_PLL_Ref                = 0x21014A38;
PDS_Power_On_PLL                          = 0x21014ACE;
PDS_Enable_PLL_All_Clks                   = 0x21014A52;
PDS_Disable_PLL_All_Clks                  = 0x21014A66;
PDS_Enable_PLL_Clk                        = 0x21014A7A;
PDS_Disable_PLL_Clk                       = 0x21014A92;
PDS_Power_Off_PLL                         = 0x21014AAE;
SEC_Eng_Turn_On_Sec_Ring                  = 0x21013AF6;
SEC_Eng_Turn_Off_Sec_Ring                 = 0x21013B08;
SFlash_Init                               = 0x21011FC8;
SFlash_SetSPIMode                         = 0x21011FCA;
SFlash_Read_Reg                           = 0x21011FCE;
SFlash_Write_Reg                          = 0x21012078;
SFlash_Busy                               = 0x21012048;
SFlash_Write_Enable                       = 0x210120F8;
SFlash_Qspi_Enable                        = 0x21012144;
SFlash_Volatile_Reg_Write_Enable          = 0x2101227E;
SFlash_Chip_Erase                         = 0x210122AC;
SFlash_Sector_Erase                       = 0x2101232A;
SFlash_Blk32_Erase                        = 0x210123BC;
SFlash_Blk64_Erase                        = 0x21012446;
SFlash_Erase                              = 0x210124D0;
SFlash_Program                            = 0x2101259E;
SFlash_GetUniqueId                        = 0x210126A6;
SFlash_GetJedecId                         = 0x2101270E;
SFlash_GetDeviceId                        = 0x21012778;
SFlash_Powerdown                          = 0x210127F0;
SFlash_Releae_Powerdown                   = 0x21012836;
SFlash_SetBurstWrap                       = 0x21012880;
SFlash_DisableBurstWrap                   = 0x210128EC;
SFlash_Software_Reset                     = 0x2101294C;
SFlash_Reset_Continue_Read                = 0x210129CA;
SFlash_Set_IDbus_Cfg                      = 0x21012A02;
SFlash_IDbus_Read_Enable                  = 0x21012B0E;
SFlash_Cache_Enable_Set                   = 0x21012B14;
SFlash_Cache_Flush                        = 0x21012BAC;
SFlash_Cache_Read_Enable                  = 0x21012BCE;
SFlash_Cache_Hit_Count_Get                = 0x21012BF2;
SFlash_Cache_Miss_Count_Get               = 0x21012C00;
SFlash_Cache_Read_Disable                 = 0x21012C08;
SFlash_Read                               = 0x21012C14;
SFlash_Read_Reg_With_Cmd                  = 0x21012D6E;
SFlash_Write_Reg_With_Cmd                 = 0x21012DE2;
SFlash_Restore_From_Powerdown             = 0x21012E60;
SF_Cfg_Init_Ext_Flash_Gpio                = 0x21012F00;
SF_Cfg_Init_Internal_Flash_Gpio           = 0x21012F8C;
SF_Cfg_Deinit_Ext_Flash_Gpio              = 0x21013000;
SF_Cfg_Restore_GPIO17_Fun                 = 0x2101306C;
SF_Cfg_Get_Flash_Cfg_Need_Lock            = 0x21013094;
SF_Cfg_Init_Flash_Gpio                    = 0x21013134;
SF_Cfg_Flash_Identify                     = 0x21013194;
SF_Ctrl_Enable                            = 0x2101185E;
SF_Ctrl_Select_Pad                        = 0x210114F2;
SF_Ctrl_Set_Owner                         = 0x21011802;
SF_Ctrl_Disable                           = 0x21011500;
SF_Ctrl_AES_Enable_BE                     = 0x21011512;
SF_Ctrl_AES_Enable_LE                     = 0x21011522;
SF_Ctrl_AES_Set_Region                    = 0x21011534;
SF_Ctrl_AES_Set_Key                       = 0x2101158C;
SF_Ctrl_AES_Set_Key_BE                    = 0x21011622;
SF_Ctrl_AES_Set_IV                        = 0x21011692;
SF_Ctrl_AES_Set_IV_BE                     = 0x21011706;
SF_Ctrl_AES_Enable                        = 0x210117A4;
SF_Ctrl_AES_Disable                       = 0x210117B2;
SF_Ctrl_Set_Flash_Image_Offset            = 0x210117BE;
SF_Ctrl_Get_Flash_Image_Offset            = 0x210117C8;
SF_Ctrl_Select_Clock                      = 0x210117D2;
SF_Ctrl_SendCmd                           = 0x210119C6;
SF_Ctrl_Icache_Set                        = 0x21011B5E;
SF_Ctrl_Icache2_Set                       = 0x21011CCE;
SF_Ctrl_GetBusyState                      = 0x210117F8;
SF_Ctrl_Is_AES_Enable                     = 0x21011E40;
SF_Ctrl_Get_Clock_Delay                   = 0x21011E4A;
SF_Ctrl_Set_Clock_Delay                   = 0x21011E64;
XIP_SFlash_State_Save                     = 0x21013396;
XIP_SFlash_State_Restore                  = 0x210133EE;
XIP_SFlash_Erase_Need_Lock                = 0x2101342C;
XIP_SFlash_Write_Need_Lock                = 0x21013488;
XIP_SFlash_Read_Need_Lock                 = 0x210134E0;
XIP_SFlash_GetJedecId_Need_Lock           = 0x2101353A;
XIP_SFlash_GetDeviceId_Need_Lock          = 0x21013582;
XIP_SFlash_GetUniqueId_Need_Lock          = 0x210135C8;
XIP_SFlash_Read_Via_Cache_Need_Lock       = 0x21013618;
XIP_SFlash_Read_With_Lock                 = 0x21013668;
XIP_SFlash_Write_With_Lock                = 0x2101367E;
XIP_SFlash_Erase_With_Lock                = 0x21013694;
XIP_SFlash_Opt_Enter                      = 0x210136B0;
XIP_SFlash_Opt_Exit                       = 0x210136D4;
BFLB_Soft_CRC32                           = 0x21013C50;
